<!DOCTYPE html>
<html>
     <head>
      <title>My website 3 bussines</title>
      <style>
        body {
          background-image: url('/Images/mo.jpg' );
         background-repeat: no-repeat;
         background-size: cover;
        }
        </style>y>
          <style>
          
           h1 {
              font-size: 80px;
            }
            </style>
           <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: none;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 16px;
              text-decoration: none;   
            }
            
            li a:hover {
              background-color: none;
            }
            </style>
            </head>
            <body>
            
            <ul>
             
              <li><a href="LINKED_HTML_PAGE/menue.html">menue</a></li>
              <li><a href="LINKED_HTML_PAGE/contacts.html">contact</a></li>
              <li><a href="LINKED_HTML_PAGE/about.html">about</a></li>
              <link rel="stylesheet" href="MH_stylesheet_1.css">
              <h1>Welcome to my restront </h1>
</head>
         <body>
          <img src="/IMAGES/restront.png" alt="logo" width="500px" length="100px".=></h1>
         
         </body>
         
              

        
</html>
