<!DOCTYPE html>
<html>
<head>
<style>
  
        </style>y>
          <style>
          
           h1 {
              font-size: 80px;
            }
            </style>
           <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: none;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 16px;
              text-decoration: none;   
            }
            
            li a:hover {
              background-color: none;
            }
            </style>
            </head>
            <body>
            
            <ul>
             
              <li><a href="menue.html">menue</a></li>
              <li><a href="contacts.html">contact</a></li>
              <li><a href="about.html">about</a></li>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>menue</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/IMAGES/pancake.jpg">
      <img src="/IMAGES/pancake.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Flour, baking powder, salt and sugar make up the dry ingredients ― butter (or oil), milk (or buttermilk) and eggs get mixed in later; vanilla</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/IMAGES/pizz.jpg">
      <img src="/IMAGES/pizz.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Pizza Product Ingredients List. Bleached wheat flour, corn meal (used in preparation),
       sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate (a milk derivative), mono and diglycerides,</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/IMAGES/fish.jpg">
      <img src="/IMAGES/fish.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"> how we cook a fish.Slow-cooking. Slow-cooking is one of the easiest ways to get into cooking, especially in the cool winter months. ...
      Baked. Don't fear the oven! ...
      Pan-frying. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/IMAGES/staks.jpg">
      <img src="/IMAGES/staks.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Traditional steak is made of beef. Despite that, there are many other types of meat that steaks are made of these days, including pork, lamb, turkey, sheep, and even salmon or swordfish</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>




